\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segnali, algebra di Boole e reti logiche}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segnali analogici e digitali}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebra di Boole}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cenni storici}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reti logiche}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funzioni a 1 ingresso}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Funzioni a 2 ingressi}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Funzioni a $n$ ingressi}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bit di parità}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esercizio: semplice circuito per abilitare la presa dati}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realizzazione fisica delle porte logiche}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizio: bit di parità a 4 bit}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verifica di una trasmissione tramite parità}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caratteristiche fisiche delle porte logiche}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementazione delle porte logiche}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NOT con un singolo transistor}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NOT in tecnologia TTL}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Immunità al rumore}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nomenclatura delle famiglie logiche e fan-out}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra di Boole: assiomi, proprietà e sintesi}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tempi caratteristici delle porte logiche}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assiomi dell'algebra di Boole}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proprietà dell'algebra di Boole}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teorema della semplificazione}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teorema della moltiplicazione e fattorizzazione}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Leggi di De Morgan}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Porte universali: NAND e NOR}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NAND come porta universale}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NOR come porta universale}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dalla tabella di verità al circuito}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Schema generale SOP e POS}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Equivalenza delle due forme canoniche}{11}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Mappe di Karnaugh a 3 variabili}{12}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Esempi di mappe di Karnaugh a 4 variabili}{12}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Codifica binaria}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Codice BCD}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Esempio: display a 7 segmenti}{12}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sommatori}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Semi-sommatore (half adder)}{13}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Sommatore completo (full adder)}{14}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sommatori, complemento a 2 e codici}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esempio: sommatore a 4 bit}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modularità}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sottrattori e numeri negativi}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Circuito sommatore/sottrattore a 4 bit}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Codice Gray e ASCII}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codice Gray}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Circuiti di conversione}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Codice ASCII}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logica sequenziale}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circuiti combinatori e circuiti sequenziali}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bistabilità e oscillazione}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Latch}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Latch RS con NOR: funzione caratteristica}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Latch RS con abilitazione (Enable)}{21}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Latch di tipo D}{21}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Latch e Flip-Flop: differenza fondamentale}{22}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Tecnica master-slave}{22}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tecnica trigger-edge}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ingressi sincroni e asincroni}{23}{section.6.5}\protected@file@percent }
\newlabel{sec:sincroni_asincroni}{{6.5}{23}{Ingressi sincroni e asincroni}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}JK Flip-Flop}{23}{section.6.6}\protected@file@percent }
\newlabel{sec:jk_ff}{{6.6}{23}{JK Flip-Flop}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Esempio: registro tra convertitore Gray-Binario e display 7 segmenti}{24}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Registri a scorrimento e contatori}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Registri a scorrimento}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modalità di trasmissione dati}{26}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Temporizzazione e vincoli}{26}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Schemi dei registri a scorrimento (SISO, SIPO, PISO)}{27}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contatori}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Contatore asincrono (ripple counter)}{27}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Contatore sincrono}{27}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Azzeramento dopo un certo conteggio}{28}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Ripple Carry Output}{28}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conteggio, divisori di frequenza e PRFG}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contatori a 8 bit: cascata di due SN74LS163}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Divisori di frequenza per un numero $n$}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Divisore con CLEAR sincrono}{30}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Divisore con SET sincrono (LOAD)}{30}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Contatore ad anello}{31}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Contatore ad anello \emph  {twisted} (Johnson counter)}{31}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Generatori di frequenza pseudo casuali (PRFG)}{31}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Macchine a stati finiti (FSM)}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tipi di architettura FSM: Moore e Mealy}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Architettura di Moore}{33}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dal diagramma di stato al circuito}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ricavare le funzioni dei segnali di uscita: $O_i = f(Q_i)$}{34}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Stato bloccante e segnale di Enable}{35}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Esempio: insegna luminosa (continuazione)}{35}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Architettura di Mealy}{36}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Tabella di verità dell'insegna luminosa (Mealy)}{36}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Tabella JK per l'implementazione}{37}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Mappe di Karnaugh per $JK_0$ e $JK_1$}{37}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Esempio: riconoscitore di sequenze}{37}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Esempio: macchina distributrice del caffè}{38}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Diagramma di stato della macchina del caffè (Moore)}{38}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Elettronica combinatoria complessa}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}ROM -- Read Only Memory}{39}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Come è fatta?}{39}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Esempio: la tastiera}{40}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Esempio: la ROM del semaforo}{40}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Struttura della PLA: prima e dopo la programmazione}{40}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multiplexer e demultiplexer}{41}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Universal Shift Register (USR)}{41}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Implementazione a 4 bit per trasmissione PISO}{42}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Applicazione: trasmissione seriale Sender--Receiver}{43}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vincoli temporali dell'USR e Jitter}{43}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conversione Digitale--Analogica e Analogica--Digitale}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conversione digitale $\leftrightarrow $ analogica}{44}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Caratteristiche del DAC}{44}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}DAC a sommatore}{45}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}DAC R-2R Ladder}{46}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Caratteristiche dell'ADC}{46}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Convertitori Analogico-Digitali (ADC)}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}ADC a gradinata}{47}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}ADC ad approssimazioni successive (SAR)}{47}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Flash ADC}{48}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Osservazioni generali}{48}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}ADC dell'AD2}{48}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}ADC ad approssimazioni successive (SAR): analisi del circuito a 3 bit}{48}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1 -- Inizializzazione (prima del primo fronte di clock)}{49}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2 -- Subito dopo il primo fronte di clock}{49}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio numerico}{49}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 4 -- Subito dopo il secondo fronte di clock}{50}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo generale (n bit)}{50}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabella riassuntiva dell'esempio ($V_a = 5.5$~V)}{51}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 5 -- Valutazione del confronto (subito dopo il secondo fronte)}{51}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 6 -- Subito dopo il terzo fronte di clock}{51}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 7 -- Confronto sull'ultimo bit (LSB)}{51}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 8 -- Subito dopo il quarto fronte di clock: fine conversione}{52}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 9 -- Avvio di una nuova conversione}{52}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabella riassuntiva completa (aggiornata)}{52}{subsubsection*.13}\protected@file@percent }
\gdef \@abspage@last{53}
